BibleHub/BibleHub/About.xaml

<phone:PhoneApplicationPage
    x:Class="BibleHub.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource ArchivoNarrow}"
    FontSize="20"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Source="/Background.png"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,2">
            <TextBlock HorizontalAlignment="Right" Text="&#169; 2014 Erick Brown" Margin="0,50,73,0" FontSize="15" FontFamily="{StaticResource AdventPro}"/>
            <TextBlock Text="Bible Hub was developed to help people track their Bible reading. Think of it as a Read Thru the Bible In A Year app, except you can Read Thru the Bible At Your Own Pace and in any order you want. I know, crazy right!?!!&#x0a; -->Enjoy,   @erickfiveten" Margin="0,20,0,0" Opacity=".8" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource AdventPro}" FontWeight="Thin"/>
            <TextBlock Text="Frequently Asked" Margin="9,10,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource ArchivoNarrow}" FontSize="70"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Q: " Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="How do I quickly mark a book as complete? " VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="A: If you've read all chapters in a book, just tap the name of the book and follow the prompt." TextWrapping="Wrap" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="Q: " Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="What is this? ->" VerticalAlignment="Center"/>
                <Image Name="InProgressIcon" Visibility="{Binding InProgressStatus}" Opacity="0.5" Source="/appbar.thumbs.up.png" Width="30"/>
            </StackPanel>
            <TextBlock Text="A: The gray thumbs up icon indicates that the corresponding book is currently in progress." TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="Q: " Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="What is this? ->" VerticalAlignment="Center"/>
                <Image Name="CompletedIcon" Visibility="{Binding CompletedStatus}" Opacity="0.5" Source="/appbar.thumbs.up.green.png" Width="30"/>
            </StackPanel>
            <TextBlock Text="A: The green thumbs up icon indicates that the corresponding book has been read. Great work!" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="Q: " Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="What is this? ->" VerticalAlignment="Center"/>
                <Image Name="BogusIcon" Visibility="{Binding CompletedStatus}" Opacity="0.9" Source="/appbar.starwars.rebel.png" Width="30"/>
            </StackPanel>
            <TextBlock Text="A: That is the symbol of the rebel alliance." TextWrapping="Wrap" VerticalAlignment="Center"/>
        

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <TextBlock Text="Q: " Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
            <TextBlock Text="How are you so good at developing?" VerticalAlignment="Center"/>
        </StackPanel>
            <TextBlock Text="A: I'm not, but my friends are! Thanks to Lance McCarthy, Paras Wadehra, Will Thornton, Sebastien Lachance, and Rich Dunbar for all the help and support!" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>