BibleHub/BibleHub/App.xaml

<Application
    x:Class="BibleHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:BibleHub" x:Key="LocalizedStrings"/>


        <FontFamily x:Key="Allan">/Fonts/Allan-regular.ttf#Allan</FontFamily>
        <FontFamily x:Key="ArchivoNarrow">/Fonts/ArchivoNarrow-regular.ttf#Archivo</FontFamily>
        <FontFamily x:Key="AdventPro">/Fonts/AdventPro-regular.ttf#Advent Pro</FontFamily>
        
        <Style x:Key="BookListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <TextBlock Width="100" FontSize="23" Text="{Binding bookName}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<TextBlock Text="*" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="CheckBoxListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <CheckBox />
                            <!--<Rectangle Fill="{TemplateBinding Background}" Stroke="White"/>-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<TextBlock Text="*" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>