BibleHub/BibleHub/BookView.xaml

<phone:PhoneApplicationPage Loaded="Page_Loaded"
    x:Class="BibleHub.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource ArchivoNarrow}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:c="clr-namespace:BibleHub"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <c:BookList x:Name="BookListData"/>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Right" Text="Bible  Hub" FontFamily="{StaticResource Allan}" FontSize="25" Foreground="Gray" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
            <TextBlock x:Name="BookTitle" Text="" FontSize="40" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author " FontWeight="Bold" Margin="10,2,0,2" />
                    <TextBlock x:Name="BookAuthor" Text="" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Written " FontWeight="Bold" Margin="10,2,0,2" />
                    <TextBlock x:Name="BookDate" Text="" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category " FontWeight="Bold" Margin="10,2,0,22" />
                    <TextBlock x:Name="BookCategory" Text="" Margin="2" />
                </StackPanel>
                <ScrollViewer Height="530">
                <StackPanel x:Name="CheckBoxContainer">
                </StackPanel>
                </ScrollViewer>
                <!--<ListBox ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                </ListBox>-->
            </StackPanel>
            <TextBox Visibility="Collapsed" Name="SettingsDebug" TextWrapping="Wrap" FontSize="18" Height="200" Background="White" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>