BibleHub/BibleHub/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BibleHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:c="clr-namespace:BibleHub"
    mc:Ignorable="d"
    FontFamily="{StaticResource ArchivoNarrow}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.Resources>
            <!--<c:BookList x:Name="BookListData"/>-->
        </Grid.Resources>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Image Source="/Background.png" />
          <!--<Image Source="/AppLogo.png" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
        <phone:Pivot x:Name="BibleHubPivot" SelectionChanged="BibleHubPivot_SelectionChanged">
            
            <phone:PivotItem x:Name="BookListPivotItem"   Header="">
                <Grid>
                    
                <!--TitlePanel contains the name of the application and page title-->
                <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock HorizontalAlignment="Right" Text="Bible  Hub" FontFamily="{StaticResource Allan}" FontSize="25" Foreground="Gray" Margin="12,0"/>
                </StackPanel>-->
                    <ListBox x:Name="BibleHubListBox" SelectionChanged="Book_Selected" Margin="0,24,0,0" FontFamily="{StaticResource ArchivoNarrow}" >
                        <!--ItemsSource="{StaticResource BookListData}"-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="2,4,2,2">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="{Binding BookName}" Foreground="White" FontSize="40" Margin="2"/>-->
                                        <TextBlock Name="ListedBooks" Text="{Binding BookName}"  FontSize="40" Margin="2,1,2,2"/>
                                        <Image Name="InProgressIcon" Visibility="{Binding InProgressStatus}" Opacity="0.5" Source="/appbar.thumbs.up.png" Width="30"/>
                                        <Image Name="CompletedIcon" Visibility="{Binding CompletedStatus}" Opacity="0.5" Source="/appbar.thumbs.up.green.png" Width="30"/>
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Author " FontWeight="Bold" Margin="10,2,0,2" />
                                <TextBlock x:Name="BookAuthor" Text="{Binding BookAuthor}" Margin="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Written " FontWeight="Bold" Margin="10,2,0,2" />
                                <TextBlock x:Name="BookDate" Text="{Binding BookDate}" Margin="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Category " FontWeight="Bold" Margin="10,2,0,2" />
                                <TextBlock x:Name="BookCategory" Text="{Binding BookCategory}" Margin="2" />
                            </StackPanel>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="PercentCompleteTextBlock" Text="0%" HorizontalAlignment="Right" Opacity=".5" FontSize="90" Foreground="Lime" FontFamily="{StaticResource AdventPro}" Margin="0,40,0,0"/>
                    <TextBlock Text="Old Testament" FontSize="40" FontFamily="{StaticResource AdventPro}" Opacity=".4" Margin="275,280,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right" Tap="OT_Tap"/>
                    <TextBlock Text="New Testament" FontSize="40" FontFamily="{StaticResource AdventPro}" Opacity=".4" Margin="275,400,0,0" Tap="NT_Tap" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"/>
                </Grid>
                <!--</Grid>-->

                <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
                <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
            </phone:PivotItem>
            <phone:PivotItem x:Name="BookViewPivotItem" Header="">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BookTitle" Foreground="White" Text="" FontSize="40" Margin="2" Tap="CompleteBook_Tap"/>
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CompletedText" Visibility="Collapsed" Foreground="LimeGreen" Text="Complete!" FontWeight="ExtraBold" Margin="2" />
                        <TextBlock x:Name="CompletedTextDate" Foreground="LimeGreen" Text="" FontWeight="ExtraBold" Margin="2" />
                        </StackPanel>
                        <!--<Image Name="CompletedIconII" Visibility="Collapsed" Source="/appbar.thumbs.up.png" Width="30"/>-->
                    </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author " Foreground="White" FontWeight="Bold" Margin="10,2,0,2" />
                        <TextBlock x:Name="BookAuthor" Foreground="White" Text="" Margin="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date " Foreground="White" FontWeight="Bold" Margin="10,2,0,2" />
                        <TextBlock x:Name="BookDate" Foreground="White" Text="" Margin="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category " Foreground="White" FontWeight="Bold" Margin="10,2,0,2" />
                        <TextBlock x:Name="BookCategory" Foreground="White" Text="" Margin="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status" Foreground="White" FontWeight="Bold" Margin="10,2,0,22" />
                        <TextBlock x:Name="BookStatus" Foreground="White" Text="" Margin="2" />
                    </StackPanel>
                    <ScrollViewer Name="BookViewScroller" Height="535" Foreground="White">
                        <StackPanel x:Name="CheckBoxContainer" >
                        </StackPanel>
                    </ScrollViewer>
                    <!--<TextBox Visibility="Visible" Name="SettingsDebug" Text="Debug" TextWrapping="Wrap" FontSize="18" Height="60" Background="White" VerticalAlignment="Bottom" Margin="0,-50,0,0"/>-->
                    <HyperlinkButton Content="Rate this app" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,10,0" Click="Rate_Click"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="erickb28@gmail.com"
                              ApplicationName="Bible Hub"
                              CompanyName="erickfiveten"
                              FeedbackBody="How can we improve Bible Hub?"
                              FirstCount="2"
                              SecondCount="4"
                              FeedbackYes="Email Developer"
                              FeedbackNo="Not Now"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.microphone.png" Click="SpeechRecognition_Click" Text="Speak"/>            
            <shell:ApplicationBarIconButton x:Name="ListButton" IconUri="/Images/appbar.list.png" Click="Bullet_Click" Text="Bullets"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.text.serif.png" Click="Font_Click" Text="Font"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Click="Settings_Click" Text="Settings"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
                <shell:ApplicationBarMenuItem Text="Reset all progress" Click="Reset_All_Click"/>
                <shell:ApplicationBarMenuItem Text="rate and review" Click="Rate_Click"/>

                <!--<shell:ApplicationBarMenuItem Text="Share..." Click="Share_Click"/>
                <shell:ApplicationBarMenuItem Text="Select All" Click="SelectAll_Click"/>
                <shell:ApplicationBarMenuItem Text="Delete..." Click="Delete_Click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>